# README #



### What is this repository for? ###

* Sample app include Sails api rest and angular frontend.
* Version 0.1 

### How do I get set up? ###

* Summary of set up
* Configuration
Clone this repo
Open the cmd and go to sampleapp-api 
run npm install
run sails lift and test the api in http://localhost:1337/companies

Open new cmd and go to sampleapp-ng 
run npm install
run node server and test the frontend in http://localhost:8080

add companies and users

* Dependencies
Need nodejs, npm, sails, sails-mongo, express, angular.js, ngresource
* Database configuration
default configuration for mongodb


### Contribution guidelines ###

* Writing tests
* Code review 
